spring.application.name=book_store

server.port=8080
server.servlet.context-path=/
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3307/book_store
spring.datasource.username=root
spring.datasource.password=nphuonha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

spring.security.user.name=user
spring.security.user.password=password

spring.profiles.active=dev

# C?u hình cho profiles khác nhau
# application-dev.properties
# spring.datasource.url=jdbc:mysql://localhost:3306/devdb
# spring.datasource.username=devuser
# spring.datasource.password=devpassword
#
# application-prod.properties
# spring.datasource.url=jdbc:mysql://prod-db:3306/proddb
# spring.datasource.username=produser
# spring.datasource.password=prodpassword

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0

server.servlet.session.timeout=30m

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

firebase.credentials.url=nha03-a2ab5-3ce5ecd042f9.json
firebase.storage.bucket=nha03-a2ab5.appspot.com

